=================
SOURCE CHANGELOGS
=================

1. February Security Patch Merged
2. Improved the Defult Laucher
3. Updated all our Explore Sections Icons
4. Added Quick Settings Blur
5. Improved the Theme Picker
6. Added Samsung Lock Screen Clock
7. Fix mobile data usage qs details
8. Fixed the Accent Color issue on default printer service Icons
9. Added LongShot(Long ScreenShot)
10. Added Dark Theme To AOSP Dialer, contact and Messaging app.
11. Imroved the UI and Funtion of Partial ScreenShot
12. Add support for DiracSound FX(For Supported Devices)
13. Fixed the internal audio recording issues
14. Added Toggle for App Toast
15. Improved the Toggle Pop up
16. Lots of stuffs has been Improved from Source Side
